<!DOCTYPE html>
<html lang="en">

<head>
    <title>Santos à Mesa</title>
    <link rel="icon" type="image/png" href="img/img-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <form class="form" style="background-color: white;">
        <div style="margin-top: 30px; background-image: linear-gradient(to right, #37ADE4, #1F607E);">
            <div class="grid-container">
                <div class="row justify-center gap-5">
                    <img src="img/img-logo.png" width="45" height="40" />
                    <h1 style="color: white;"> SANTOS À MESA </h1>
                </div>
                <div class="justify-center">
                    <a class="btn-menu btn-border-start" style="background-color: white" href="index.html">Home</a>
                    <button class="btn-menu" style="background-color: white">Ver Localidades</button>
                    <button class="btn-menu" style="background-color: white">Destaques</button>
                    <button class="btn-menu" style="background-color: white">Perguntas Frequentes</button>
                    <a class="btn-menu btn-border-end" style="background-color: white">Sobre Nós</a>
                </div>
                <div class="justify-center gap-5" style="align-items: center;">
                    <img class="imagem-perfil" src="img/placeholder-perfil.png" alt="Foto de Perfil">
                    <div style="display: flex; flex-direction: column;">
                        <p style="color: white; margin-bottom: 2px; margin-top: 2px">User Teste</p>
                        <a style="color: white;" href="perfil.html">Ver Perfil</a>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-left: 70px; margin-right: 70px;">

            <div class="gap-5" style="display: flex; align-items: center; margin-top: 30px; margin-bottom: 30px;">
                <img class="imagem-perfil" src="img/placeholder-perfil.png" alt="Foto de Perfil"
                    style="width: 100px; height: 100px;">
                <div style="display: flex; flex-direction: column;">
                    <h1 style="margin-bottom: 4px; margin-top: 4px">User Teste</h1>
                    <div style="display: flex; align-items: center;">
                        <img class="img-estrela" src="img/estrela.png" alt="Estrela" style="margin-right: 5px;">
                        <h4 class="faded-color" style="margin-bottom: 4px; margin-top: 4px;"> 3 avaliações </h4>
                    </div>
                </div>
            </div>

            <div class="grid-container-2">
                <h2> Minhas Avaliações </h2>
                <div>
                    <button class="btn-style" style="width: 10%;">
                        5 <img class="img-estrela-2" src="img/estrela-preenchida.png" alt="Estrela">
                    </button>
                    <button class="btn-style" style="width: 10%;">
                        4 <img class="img-estrela-2" src="img/estrela-preenchida.png" alt="Estrela">
                    </button>
                    <button class="btn-style" style="width: 10%;">
                        3 <img class="img-estrela-2" src="img/estrela-preenchida.png" alt="Estrela">
                    </button>
                    <button class="btn-style" style="width: 10%;">
                        2 <img class="img-estrela-2" src="img/estrela-preenchida.png" alt="Estrela">
                    </button>
                    <button class="btn-style" style="width: 10%;">
                        1 <img class="img-estrela-2" src="img/estrela-preenchida.png" alt="Estrela">
                    </button>
                </div>
                <button class="btn-style-2"> Editar Perfil </button>
            </div>

            <div
                style=" border: 2px solid #666565; border-radius: 8px; padding: 30px; height: -webkit-fill-available; margin-top: 15px">
                <div>
                    <div style="display: flex;">
                        <img class="review-image" src="img/img-placeholder.jpg">
                        <div style="display: flex; flex-direction: column; margin-left: 10px; gap: 3%;">
                            <h3 style="margin-top:0; margin-bottom: 3px">Burgman</h3>
                            <img class="img-estrela" src="img/estrela-preenchida.png" alt="Estrela"
                                style="margin-right: 5px;">
                            <h5 class="faded-color" style="margin-top:0; margin-bottom: 3px">01/03/2025</h5>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0">Um dos bares mais únicos da Tolentino! O ambiente é muito bonito e
                        estilizado. A comida é ótima, mas achei caro demais.</h4>
                </div>
            </div>

            <div
                style=" border: 2px solid #666565; border-radius: 8px; padding: 30px; height: -webkit-fill-available; margin-top: 15px">
                <div>
                    <div style="display: flex;">
                        <img class="review-image" src="img/img-placeholder-2.jpg">
                        <div style="display: flex; flex-direction: column; margin-left: 10px; gap: 3%;">
                            <h3 style="margin-top:0; margin-bottom: 3px">Padrela</h3>
                            <img class="img-estrela" src="img/estrela-preenchida.png" alt="Estrela"
                                style="margin-right: 5px;">
                            <h5 class="faded-color" style="margin-top:0; margin-bottom: 3px">02/03/2025</h5>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0">Adorei o local. A variedade do cardápio é ótima, o ambiente é
                        aconchegante e os atendentes são super atenciosos! Recomendo.</h4>
                </div>
            </div>

            <div
                style=" border: 2px solid #666565; border-radius: 8px; padding: 30px; height: -webkit-fill-available; margin-top: 15px">
                <div>
                    <div style="display: flex;">
                        <img class="review-image" src="img/img-placeholder-3.jpg">
                        <div style="display: flex; flex-direction: column; margin-left: 10px; gap: 3%;">
                            <h3 style="margin-top:0; margin-bottom: 3px">Van Gogh</h3>
                            <img class="img-estrela" src="img/estrela-preenchida.png" alt="Estrela"
                                style="margin-right: 5px;">
                            <h5 class="faded-color" style="margin-top:0; margin-bottom: 3px">03/03/2025</h5>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0">Pizzaria super aconchegante!</h4>
                </div>
            </div>


        </div>


        <div class="bottom-row" style="margin-top: 30px">
            <div class="center-container" style="color: rgb(232, 232, 236); padding: 15px;">
                <h3> SANTOS À MESA </h3>
                ©2025, Santos à Mesa. Todos os direitos reservados.
            </div>
            <div class="img-mureta" style="margin-top: 15px" />
        </div>
    </form>
</body>
</div>

</html>


<style>
    .form {
        position: absolute;
        left: 0;
        right: 0;
        margin-top: -40px;
    }

    .img-background {
        background-image: url('img/img-homepage.jpg');
        background-size: cover;
        height: 350px;
        width: 100%;
    }

    .img-mureta {
        background-image: url('img/img-mureta.png');
        height: 45px;
        width: 100%;
    }

    .img-estrela {
        width: 25px;
        height: 25px;
    }

    .img-estrela-2 {
        width: 15px;
        height: 15px;
    }

    .review-image {
        width: 100px;
        height: 100px;
    }

    .faded-color {
        color: #9D9393
    }

    .grid-container {
        display: grid;
        grid-template-columns: 22% 55% 21%;
        grid-gap: 1%;
        padding: 10px;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
    }


    .grid-container-2 {
        display: grid;
        grid-template-columns: 20% 68% 10%;
        grid-gap: 1%;
        align-items: center;
    }


    .center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    a,
    p,
    button,
    input {
        font-family: 'Plus Jakarta Sans';
    }

    button {
        padding: 5px;
        font-size: medium;
        transition: 0.4s;
        display: inline-block;
        border: 0;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        border-radius: 12px;
        border: 0;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .btn-border-start {
        border-end-start-radius: 10px;
        border-start-start-radius: 10px;
    }

    .btn-border-end {
        border-start-end-radius: 10px;
        border-end-end-radius: 10px;
    }

    .btn-menu {
        border: 1.5px solid #a4a3ab;
        color: rgb(0, 0, 0);
        padding: 15px;
    }

    .btn-menu:hover {
        background-color: #cccbd2;
    }

    .btn-style {
        background-color: #31afe1;
        color: white;
        border-radius: 12px;
    }

    .btn-style:hover {
        background-color: #2681d6;
    }

    .btn-style-2 {
        background-color: #55798E;
        color: white;
        border-radius: 4px;
    }


    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 0.2fr 1fr 0.2fr 1fr 1fr;
        justify-items: center;
    }

    .container {
        padding: 8px 16px;
        width: 100%;
    }

    .txt-login {
        width: 45%;
        padding: 15px;
        display: flex;
        justify-content: flex-end;
        color: white;
    }

    .imagem-perfil {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border: 2px solid rgba(255, 255, 255, 0.500);
    }

    @keyframes fadeInUp {
        0% {
            transform: translateY(20%);
            opacity: 0;
        }

        100% {
            transform: translateY(0%);
            opacity: 1;
        }
    }

    .fade-in {
        animation: 1.5s fadeInUp;
    }

    .bottom-row {
        background-color: #247895;
        margin-top: auto;
        width: 100%;
    }

    .justify-center {
        display: flex;
        justify-content: center;
    }

    .gap-5 {
        column-gap: 5%;
    }
</style>