<!DOCTYPE html>
<html lang="en">

<head>
    <title>Santos à Mesa</title>
    <link rel="icon" type="image/png" href="img/img-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <form class="form" style="background-image: linear-gradient(to right, #E05F30, #7f3815);">
        <div style="margin-top: 30px;">
            <div class="grid-container">
                <div class="row justify-center gap-5">
                    <img src="img/img-logo.png" width="45" height="40" />
                    <h1 style="color: white;"> SANTOS À MESA </h1>
                </div>
                <div class="justify-center">
                    <a class="btn-menu btn-border-start" style="background-color: white" href="index.html">Home</a>
                    <button class="btn-menu" style="background-color: white">Ver Localidades</button>
                    <button class="btn-menu" style="background-color: white">Destaques</button>
                    <button class="btn-menu" style="background-color: white">Perguntas Frequentes</button>
                    <a class="btn-menu btn-border-end" style="background-color: white">Sobre Nós</a>
                </div>

                <div id="login-container">
                    <div class="justify-center gap-5">
                        <a class="txt-login" href="login.html" target="_self">Login</a>
                        <a href="cadastro.html" class="btn-style"
                            style="width: 45%; padding: 15px; text-align: center; text-decoration: none;">Cadastrar</a>
                    </div>
                </div>

                <div id="usuario-logado" style="display: none;">
                    <div class="justify-center gap-5" style="align-items: center;">
                        <img class="imagem-perfil" src="img/placeholder-perfil.png" alt="Foto de Perfil">
                        <div style="display: flex; flex-direction: column;">
                            <p style="color: white; margin-bottom: 2px; margin-top: 2px">User Teste</p>
                            <a style="color: white;" href="perfil.html">Ver Perfil</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="center-container"
                style="background-color: white; margin-left: 20px; margin-right: 20px; margin-bottom: 40px; border-radius: 8px;">

                <div class="center-container" style=" margin-top: 72px;">
                    <h2 style="margin-bottom:0">Sobre Nós</h2>
                    <h4>Conectando santistas e turistas para as melhores experiências
                        gastronômicas
                        desde 2025</h4>
                </div>

                <div class="grid-container-1">
                    <div class="center-container"
                        style=" border: 2px solid #666565; border-radius: 8px; padding: 30px; height: -webkit-fill-available;">
                        <div>
                            <h3 style="margin-top:0; margin-bottom: 3px">Nossa missão</h3>
                            <h4 style="margin-top:0">O que nos motiva</h4>
                            <h5 style="margin-bottom: 0">Conectar pessoas e incentivar o descobrimento de novas
                                experiências
                                gastronômicas da cidade de Santos, incentivando o turismo.
                                Acreditamos que não há coisa mais valiosa que descobrir o novo e criar
                                novas memórias no processo.</h5>
                        </div>
                    </div>

                    <div class="center-container"
                        style=" border: 2px solid #666565; border-radius: 8px; padding: 30px; height: -webkit-fill-available;">
                        <div>
                            <h3 style="margin-top:0; margin-bottom: 3px">Nossa história</h3>
                            <h4 style="margin-top:0">Como começou</h4>
                            <h5 style="margin-bottom: 0">O projeto Santos à Mesa surgiu como o trabalho de conclusão de
                                curso de
                                7 estudantes da Universidade Santa Cecília, que tinham muito carinho pela
                                cidade de Santos e queriam incentivar mais as pessoas a explorarem mais
                                do que a cidade tinha para oferecer, focando na facilidade do processo.</h5>
                        </div>
                    </div>
                </div>

                <div class="center-container">
                    <h2 style="margin-bottom:0">Nosso valores</h2>
                    <h4>Princípios que guiam o nosso trabalho</h4>
                </div>

                <div class="grid-container-2">
                    <div class="center-container"
                        style=" border: 2px solid #666565; border-radius: 8px; padding: 30px; height: -webkit-fill-available;">
                        <div>
                            <h3 style="margin-top:0; margin-bottom: 3px">Autenticidade</h3>
                            <h5 style="margin-bottom: 0">Valorizamos experiências genuínas e avaliações honestas. Nosso
                                compromisso é com a
                                verdade,
                                mesmo quando ela não é perfeita.</h5>
                        </div>
                    </div>

                    <div class="center-container"
                        style=" border: 2px solid #666565; border-radius: 8px; padding: 30px; height: -webkit-fill-available;">
                        <div>
                            <h3 style="margin-top:0; margin-bottom: 3px">Comunidade</h3>
                            <h5 style="margin-bottom: 0">Acreditamos no poder da inteligência coletiva. Nossa plataforma
                                é construída pela
                                comunidade
                                e para a comunidade.</h5>
                        </div>
                    </div>

                    <div class="center-container"
                        style=" border: 2px solid #666565; border-radius: 8px; padding: 30px; height: -webkit-fill-available;">
                        <div>
                            <h3 style="margin-top:0; margin-bottom: 3px">Diversidade</h3>
                            <h5 style="margin-bottom: 0">Celebramos a rica diversidade gastronômica de Santos, desde a
                                tradicional comida caiçara
                                até
                                as mais recentes inovações culinárias.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bottom-row">
            <div class="center-container" style="color: rgb(232, 232, 236); padding: 15px;">
                <h3> SANTOS À MESA </h3>
                ©2025, Santos à Mesa. Todos os direitos reservados.
            </div>
            <div class="img-mureta" style="margin-top: 15px" />
        </div>
    </form>
</body>
</div>

</html>

<script>
    var logado = true;

    if (logado) {
        document.getElementById('login-container').style.display = 'none';
        document.getElementById('usuario-logado').style.display = 'block';
    } else {
        document.getElementById('usuario-logado').style.display = 'none';
        document.getElementById('login-container').style.display = 'block';
    }

</script>

<style>
    .form {
        position: absolute;
        left: 0;
        right: 0;
        margin-top: -40px;
    }

    .img-background {
        background-image: url('img/img-homepage.jpg');
        background-size: cover;
        height: 350px;
        width: 100%;
    }

    .img-mureta {
        background-image: url('img/img-mureta.png');
        height: 45px;
        width: 100%;
    }

    .imagem-perfil {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border: 2px solid rgba(255, 255, 255, 0.500);
    }

    .grid-container {
        display: grid;
        grid-template-columns: 22% 55% 21%;
        grid-gap: 1%;
        padding: 10px;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
    }

    .grid-container-1 {
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-gap: 5%;
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-gap: 2%;
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 72px;
    }


    .center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    a,
    p,
    button,
    input {
        font-family: 'Plus Jakarta Sans';
    }

    h4,
    h5 {
        color: #666565;
    }

    button {
        padding: 10px;
        font-size: medium;
        transition: 0.4s;
        display: inline-block;
        border: 0;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        border-radius: 12px;
        border: 0;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .btn-border-start {
        border-end-start-radius: 10px;
        border-start-start-radius: 10px;
    }

    .btn-border-end {
        border-start-end-radius: 10px;
        border-end-end-radius: 10px;
    }

    .btn-menu {
        border: 1.5px solid #a4a3ab;
        color: rgb(0, 0, 0);
        padding: 15px;
    }

    .btn-menu:hover {
        background-color: #cccbd2;
    }

    .btn-style {
        background-color: #31afe1;
        color: white;
        border-radius: 12px;
    }

    .btn-style:hover {
        background-color: #2681d6;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 0.2fr 1fr 0.2fr 1fr 1fr;
        justify-items: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border: 2px solid #a4a3ab;
        transition: 0.3s;
        width: 90%;
        border-radius: 12px;
        max-height: 300px;
        background-color: white;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-image {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 55%;
    }

    .container {
        padding: 8px 16px;
        width: 100%;
    }

    .txt-login {
        width: 45%;
        padding: 15px;
        display: flex;
        justify-content: flex-end;
        color: white;
    }

    @keyframes fadeInUp {
        0% {
            transform: translateY(20%);
            opacity: 0;
        }

        100% {
            transform: translateY(0%);
            opacity: 1;
        }
    }

    .fade-in {
        animation: 1.5s fadeInUp;
    }

    .bottom-row {
        background-color: #247895;
        margin-top: auto;
        width: 100%;
    }

    .justify-center {
        display: flex;
        justify-content: center;
    }

    .gap-5 {
        column-gap: 5%;
    }
</style>